
May 1st 2021
By Karim Hassanieh

***************** CREATE ROOM *************************

&HEEAD CHID='SMOKE CONTROL',TITLE='HVAC SMOKE CONTROL'/
&MESH IJK=40,41,12, XB=0,10,-5.125,5.125,0,3 /
&TIME T_END=100 /

************CREATE WALL PARTITION FOR 2 ROOM***********

&OBST SURF_ID='WALL',XB=0,10,-0.125,0.125,0,3/
&SURF ID='WALL',DEFAULT=.TRUE.,MATL_ID='CONCRETE',THICKNESS=0.25/	
&MATL ID='CONCRETE',CONDUCTIVITY=1,SPECIFIC_HEAT=0.88,EMISSIVITY=0.8,DENSITY=200/

************CREAT DUCT ENCLOSURE *********************
F
&OBST SURF_ID='DUCT_ENCLOSURE',XB=0,1,-3,3,2,2.5/
&SURF ID='DUCT_ENCLOSURE',COLOR='GRAY',TRANSPARENCY=0.5/

**************CREATE VENT *****************************

&VENT XB=1,1,-3,-2.5,2,2.5,SURF_ID='HVAC',ID='RIGHT_SUPPLY_VENT',COLOR='GREEN'/
&VENT XB=1,1,2,2.5,2,2.5,SURF_ID='HVAC',ID='LEFT_SUPPLY_VENT',COLOR='GREEN'/
&VENT XB=8,9,-0.125,-0.125,2.25,2.75,SURF_ID='HVAC',ID='RIGHT_RETURN_VENT',COLOR='BLUE'/
&VENT XB=8,9,0.125,0.125,2.25,2.75,SURF_ID='HVAC',ID='LEFT_RETURN_VENT',COLOR='BLUE'/

*************CREATE HVAC SUPPLY NODES/DUCTS ***********************

&HVAC TYPE_ID='NODE',ID='RIGHT_SUPPLY_NODE',VENT_ID='RIGHT_SUPPLY_VENT',DUCT_ID='SUPPLY_DUCT_1'/
&HVAC TYPE_ID='NODE',ID='LEFT_SUPPLY_NODE',VENT_ID='LEFT_SUPPLY_VENT',DUCT_ID='SUPPLY_DUCT_2'/
&HVAC TYPE_ID='NODE',ID='SUPPLY_NODE_JUNCTION',XYZ=1,0,2.25,DUCT_ID='SUPPLY_DUCT_1','SUPPLY_DUCT_2','FAN_DUCT'/

&HVAC TYPE_ID='DUCT',ID='SUPPLY_DUCT_1',NODE_ID='SUPPLY_NODE_JUNCTION','RIGHT_SUPPLY_NODE',DIAMETER=0.3048/
&HVAC TYPE_ID='DUCT',ID='SUPPLY_DUCT_2',NODE_ID='SUPPLY_NODE_JUNCTION','LEFT_SUPPLY_NODE',DIAMETER=0.3048/

*************CREATE HVAC RETURN NODES/DUCTS ***********************

&HVAC TYPE_ID='NODE',ID='RIGHT_RETURN_NODE',VENT_ID='RIGHT_RETURN_VENT',DUCT_ID='RETURN_DUCT_1'/
&HVAC TYPE_ID='NODE',ID='LEFT_RETURN_NODE',VENT_ID='LEFT_RETURN_VENT',DUCT_ID='RETURN_DUCT_2'/
&HVAC TYPE_ID='NODE',ID='RETURN_NODE_JUNCTION',XYZ=8.5,0,2.25,DUCT_ID='RETURN_DUCT_1','RETURN_DUCT_2','FAN_DUCT'/

&HVAC TYPE_ID='DUCT',ID='RETURN_DUCT_1',NODE_ID='RIGHT_RETURN_NODE','RETURN_NODE_JUNCTION',DIAMETER=0.3048/
&HVAC TYPE_ID='DUCT',ID='RETURN_DUCT_2',NODE_ID='LEFT_RETURN_NODE','RETURN_NODE_JUNCTION',DIAMETER=0.3048/

*************CREATE HVAC FAN DUCTS ***********************

&HVAC TYPE_ID='DUCT',ID='FAN_DUCT',NODE_ID='RETURN_NODE_JUNCTION','SUPPLY_NODE_JUNCTION',DIAMETER=0.3048,VOLUME_FLOW=2/


************DISPLAY*********************************
DISPLAY VELOCITY :
&SLCF PBZ=2.25,QUANTITY='VELOCITY'/
&SLCF PBX=8.5,QUANTITY='VELOCITY' /
&SLCF PBY=-2.75,QUANTITY='VELOCITY' /
&SLCF PBY=2.75,QUANTITY='VELOCITY' /

DISPLAY TEMPERATURE :
SLCF PBZ=2.25,QUANTITY='TEMPERATURE'/
SLCF PBX=8.5,QUANTITY='TEMPERATURE'/
SLCF PBY=-2.75,QUANTITY='TEMPERATURE' /
SLCF PBY=2.75,QUANTITY='TEMPERATURE'/




&TAIL/
