&HEAD CHID = 'VENT_SIMULATION',TITLE='VENT_SIMULATION'/
#### MESH VENT AND OBSTACLE CREATION
&MESH XB=0,3,0,4,0,3,IJK=30,40,30/DEFINE THE ROOM 
&TIME T_END=60/DEFINE END TIME OF SIMULATION
&DUMP NFRAMES=60 /DEFINE FREQUENCY OF WRITING FRAMES
&VENT XB=3,3,1.5,2.5,2.6,3,COLOR='BLUE',SURF_ID='EXHAUST',DEVC_ID='TIMER'/EXHAUST VENT
&VENT XB=0,0,1,3,0.2,0.6,COLOR='GREEN',SURF_ID='SUPPLY',DEVC_ID='TIMER'/SUPPLY VENT

#### CONDITIONS

&DEVC ID='TIMER',QUANTITY='TIME',XYZ=1,1,1,SETPOINT=30,INITIAL_STATE=.FALSE./ VENT ACTIVATION CONDITION
&SURF ID='SUPPLY',VOLUME_FLOW=-1/SPECIFY SUPPLY FLOW RATE
&SURF ID='EXHAUST',VOLUME_FLOW=1/SPECIFY EXHAUST FLOW RATE
&REAC FUEL ='PROPANE'/IDENTIFY FUEL TYPE
&OBST XB=1.3,1.7,1.8,2.2,0,0.5,COLOR='RED',SURF_ID='FIRE'/CREATE FIRE SOURCE OBSTACLE
&SURF ID='FIRE', HRRPUA=150/

#### OUT PUT OF SIMULATION 

&SLCF PBY=2,QUANTITY='TEMPERATURE'/
&SLCF PBY=2,QUANTITY='VELOCITY',VECTOR=.TRUE./


&TAIL /
