&HEAD CHID = 'BASIC ROOM SIMULATION',TITLE='BASIC ROOM SIMULAITON'
&MESH XB=0,3,0,4,0,3,IJK=30,40,30/DEFINE THE MESH
&TIME T_END=60/DEFINE END TIME OF SIMULATION
&DUMP NFRAMES=60 /DEFINE FREQUENCY OF WRITING FRAMES
&VENT XB=1,2,4,4,0,2,COLOR='BLUE',SURF_ID='OPEN'/DOOR
&VENT XB=3,3,2,3,1,2,COLOR='GREEN',SURF_ID='OPEN'/WINDOW
&REAC FUEL ='PROPANE'/IDENTIFY FUEL TYPE
&OBST XB=1,2,1.5,2.5,0,0.5,COLOR='RED',SURF_ID='FIRE'/CREATE FIRE SOURCE OBSTACLE
&SURF ID='FIRE', HRRPUA=250/
&SLCF PBY=2,QUANTITY='TEMPERATURE'/
&TAIL /
